HueHome/Views/Pages/DataPage.xaml

<Page
    x:Class="HueHome.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HueHome.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HueHome.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="False">
            <WrapPanel Name="dynamicWrapPanel" Orientation="Horizontal">
                <ItemsControl Name="icLightList" ItemsSource="{Binding ViewModel.Lights, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Button Width="140" Height="140" Margin="10,0,0,10" Command="{Binding ViewModel.ClickLightBtnCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding Id}">
                                <Grid>
                                    <ui:TextBlock Text="{Binding Name, Mode=OneWay}"/>
                                    <Label Content="{Binding State.On, Mode=OneWay}" Margin="0,10,0,0"/>
                                    <ui:ToggleSwitch OffContent="Off" OnContent="On" IsChecked="{Binding State.On, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </ui:Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
