Hue Home/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Hue_Home.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hue_Home.Views.Pages"
    xmlns:localVM="clr-namespace:Hue_Home.ViewModels.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d"
    >

    <Page.DataContext>
        <localVM:DashboardViewModel />
    </Page.DataContext>
    
    <Grid Name="dynamicGrid">
        <Label Content="{Binding FirstName}" HorizontalAlignment="Left" Margin="212,165,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding LastName}" HorizontalAlignment="Left" Margin="212,0,0,0" VerticalAlignment="Center"/>
        <ui:Button Content="Button" Command="{Binding IncrementCounterCommand}" CommandParameter="Hello my name is fuck yu" HorizontalAlignment="Left" Margin="212,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</Page>
