Hue Home/Views/Pages/DataPage.xaml

<Page
    x:Class="Hue_Home.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hue_Home.Views.Pages"
    xmlns:localVM="clr-namespace:Hue_Home.ViewModels.Pages"
    xmlns:localVC="clr-namespace:Hue_Home.ValueConverters"
    xmlns:resources="clr-namespace:Hue_Home.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Hue_Home.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Page.DataContext>
        <localVM:DataViewModel />
    </Page.DataContext>

    <Grid>
        <ui:TextBlock Text="yallah" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="False">
            <WrapPanel Name="dynamicWrapPanel" Orientation="Horizontal">
                <ItemsControl Name="icLightList" ItemsSource="{Binding Lights}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Button Width="140" Height="140" Margin="10,0,0,10">
                                <StackPanel>
                                    <ui:TextBlock Text="{Binding Name}"/>
                                    <Label Content="{Binding IsOn}" Margin="0,10,0,0"/>
                                </StackPanel>
                            </ui:Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
